[gd_scene format=3 uid="uid://vnh1ru63sfo5"]

[ext_resource type="Script" uid="uid://fwbbqypw1mbo" path="res://assets/scenes/main.gd" id="1_cfala"]
[ext_resource type="Texture2D" uid="uid://cylijh6tdio3u" path="res://assets/images/bg_main.jpg" id="1_ittna"]
[ext_resource type="Texture2D" uid="uid://chodqlsl0s10a" path="res://assets/images/bg_oven.jpg" id="2_cfala"]
[ext_resource type="Texture2D" uid="uid://c4jn7bksfxcpn" path="res://assets/images/wooden_tray.png" id="3_0tkjb"]
[ext_resource type="Texture2D" uid="uid://dmqeympqy3kha" path="res://assets/images/dough_circle_raw.png" id="4_gub6j"]
[ext_resource type="Texture2D" uid="uid://d3f2d3tg01vlm" path="res://assets/images/btn_next.png" id="5_npyhb"]
[ext_resource type="Texture2D" uid="uid://cxj0qvswfmowv" path="res://assets/images/btn_bake.png" id="6_0lpbn"]
[ext_resource type="Texture2D" uid="uid://yw7oxg724djx" path="res://assets/images/btn_undo.png" id="7_fn6fs"]
[ext_resource type="Texture2D" uid="uid://b2wbdnerkt24o" path="res://assets/images/btn_reset.png" id="8_n8u0f"]
[ext_resource type="AudioStream" uid="uid://g7o66tdm50yx" path="res://assets/audio/bg_music.mp3" id="9_js6kr"]
[ext_resource type="Texture2D" uid="uid://dng2piiei38ry" path="res://assets/images/icon_cheeses.png" id="10_0lpbn"]
[ext_resource type="AudioStream" uid="uid://87x4b7olverv" path="res://assets/audio/sound_baking.mp3" id="10_u2rf5"]
[ext_resource type="Texture2D" uid="uid://cbsam5nu4sw1e" path="res://assets/images/icon_meats.png" id="11_fn6fs"]
[ext_resource type="Texture2D" uid="uid://cc2dqb0kbwltt" path="res://assets/images/icon_seafood.png" id="12_n8u0f"]
[ext_resource type="Texture2D" uid="uid://cfkq0h00e51ia" path="res://assets/images/icon_vegetables.png" id="13_js6kr"]

[node name="Main" type="Control" unique_id=1286566116]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfala")

[node name="Background" type="TextureRect" parent="." unique_id=1059893632]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ittna")
expand_mode = 1
stretch_mode = 6

[node name="OvenBackground" type="TextureRect" parent="." unique_id=2070367559]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cfala")
expand_mode = 1
stretch_mode = 6

[node name="PizzaBoard" type="Control" parent="." unique_id=679328920]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = 76.0
offset_right = 13.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="WoodenTray" type="TextureRect" parent="PizzaBoard" unique_id=1506058890]
custom_minimum_size = Vector2(800, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0tkjb")
expand_mode = 1

[node name="Dough" type="Sprite2D" parent="PizzaBoard" unique_id=545370465]
position = Vector2(24.999998, 24.999998)
scale = Vector2(1.4, 1.4)
texture = ExtResource("4_gub6j")

[node name="UI" type="Control" parent="." unique_id=2060993874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnNext" type="TextureButton" parent="UI" unique_id=236198124]
layout_mode = 0
offset_left = 573.0
offset_top = 1429.0
offset_right = 1073.0
offset_bottom = 1929.0
texture_normal = ExtResource("5_npyhb")

[node name="BtnBake" type="TextureButton" parent="UI" unique_id=367708985]
visible = false
layout_mode = 0
offset_left = 579.0
offset_top = 1435.0
offset_right = 1079.0
offset_bottom = 1935.0
texture_normal = ExtResource("6_0lpbn")

[node name="BtnUndo" type="TextureButton" parent="UI" unique_id=474097784]
layout_mode = 0
offset_left = -3.0
offset_top = 1426.0
offset_right = 497.0
offset_bottom = 1926.0
texture_normal = ExtResource("7_fn6fs")

[node name="BtnReset" type="TextureButton" parent="UI" unique_id=2067406091]
layout_mode = 0
offset_left = 3.0
offset_top = 1438.0
offset_right = 503.0
offset_bottom = 1938.0
texture_normal = ExtResource("8_n8u0f")

[node name="ToppingMenu" type="ScrollContainer" parent="UI" unique_id=1820508256]
custom_minimum_size = Vector2(1000, 250)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 100)

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ToppingMenu" unique_id=1922618433]
layout_mode = 2

[node name="ToppingsCategoryMenu" type="Control" parent="UI" unique_id=1863222555]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CheeseScroll" type="ScrollContainer" parent="UI/ToppingsCategoryMenu" unique_id=1880815853]
layout_mode = 0
offset_left = 66.0
offset_top = 261.0
offset_right = 1028.0
offset_bottom = 483.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ToppingsCategoryMenu/CheeseScroll" unique_id=1194914077]
layout_mode = 2

[node name="MeatScroll" type="ScrollContainer" parent="UI/ToppingsCategoryMenu" unique_id=828395374]
layout_mode = 0
offset_left = 48.0
offset_top = 265.0
offset_right = 1033.0
offset_bottom = 489.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ToppingsCategoryMenu/MeatScroll" unique_id=1042607105]
layout_mode = 2

[node name="SeafoodScroll" type="ScrollContainer" parent="UI/ToppingsCategoryMenu" unique_id=1731184682]
layout_mode = 0
offset_left = 62.0
offset_top = 268.0
offset_right = 1024.0
offset_bottom = 490.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ToppingsCategoryMenu/SeafoodScroll" unique_id=58255377]
layout_mode = 2

[node name="VegScroll" type="ScrollContainer" parent="UI/ToppingsCategoryMenu" unique_id=1303381284]
layout_mode = 0
offset_left = 58.0
offset_top = 266.0
offset_right = 1016.0
offset_bottom = 490.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ToppingsCategoryMenu/VegScroll" unique_id=1993517275]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=916719814]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 39.0
offset_top = 11.0
offset_right = 971.0
offset_bottom = 511.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)

[node name="BtnCategoryCheese" type="TextureButton" parent="UI/HBoxContainer" unique_id=954846462]
layout_mode = 2
texture_normal = ExtResource("10_0lpbn")

[node name="BtnCategoryMeat" type="TextureButton" parent="UI/HBoxContainer" unique_id=1456869929]
layout_mode = 2
texture_normal = ExtResource("11_fn6fs")

[node name="BtnCategorySeafood" type="TextureButton" parent="UI/HBoxContainer" unique_id=336991955]
layout_mode = 2
texture_normal = ExtResource("12_n8u0f")

[node name="BtnCategoryVeg" type="TextureButton" parent="UI/HBoxContainer" unique_id=1604109847]
layout_mode = 2
texture_normal = ExtResource("13_js6kr")

[node name="SauceMenu" type="ScrollContainer" parent="UI" unique_id=1156042025]
custom_minimum_size = Vector2(1000, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1557.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/SauceMenu" unique_id=845088293]
layout_mode = 2

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=2129141930]
stream = ExtResource("9_js6kr")
autoplay = true

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1326555454]
stream = ExtResource("10_u2rf5")
